-- This migration has the purpose of delete all the obsolete "user_id" columns from the tables that 
-- reference the "user" table, since we are now using the "username" column as the primary key for all the 
-- tables that reference the "user" table. This is done to improve the readability of the database and to 
-- make it easier to query the data.

ALTER TABLE "user_detail"
DROP COLUMN IF EXISTS "user_id";

ALTER TABLE "project"
DROP COLUMN IF EXISTS "user_id";

ALTER TABLE "laboral_experience"
DROP COLUMN IF EXISTS "user_id";

ALTER TABLE "academic_training"
DROP COLUMN IF EXISTS "user_id";

ALTER TABLE "certificate"
DROP COLUMN IF EXISTS "user_id";

ALTER TABLE "session_report_user"
DROP COLUMN IF EXISTS "user_id";

ALTER TABLE "user_skill"
DROP COLUMN IF EXISTS "user_id";

ALTER TABLE "user_language_level"
DROP COLUMN IF EXISTS "user_id";

ALTER TABLE "user_platform"
DROP COLUMN IF EXISTS "user_id";

ALTER TABLE "password_reset_code"
DROP COLUMN IF EXISTS "user_id";

ALTER TABLE "user"
DROP COLUMN IF EXISTS "id";