-- This migration has the purpose of adding canon names to the academic_training table specifically 
-- the canon_name and institution_canon_name. This will allow us to have a consistent format for the 
-- names of academic trainings, which will make it easier to query and display the data.

-- Add the "canon_name" and "institution_canon_name" columns into the "academic_training" table:
ALTER TABLE "academic_training"
ADD COLUMN IF NOT EXISTS "canon_name" text NOT NULL DEFAULT 'undefined';

ALTER TABLE "academic_training"
ADD COLUMN IF NOT EXISTS "institution_canon_name" text NOT NULL DEFAULT 'undefined';

-- Populate the "canon_name" and "institution_canon_name" columns with the column "name" and 
-- "institution" values in lower case:
UPDATE "academic_training"
SET "canon_name" = LOWER("name"), "institution_canon_name" = LOWER("institution");