-- This migration has the purpose of delete old values and populating the table "role_functions" 

delete from "role_function";

INSERT INTO "role_function" VALUES
(1,3),(1,4),(1,5),(1,9),(1,10),
(1,14),(1,15),(1,19),(1,20),(1,24),(1,25),
(1,29),(1,30),(1,39),(1,40), (1,41),(1,42),
(2,1),(2,2),(2,3),(2,4),(2,5),(2,6),(2,7),
(2,8),(2,9),(2,10),(2,11),(2,12),(2,13),(2,14),
(2,15),(2,16),(2,17),(2,18),(2,19),(2,20),(2,21),
(2,22),(2,23),(2,24),(2,25),(2,26),(2,27),(2,28),
(2,29),(2,30),(2,31),(2,32),(2,33),(2,34),(2,35),
(2,36),(2,37),(2,38),(2,39),(2,40),(2,41),
(3,3),(3,4),(3,5),(3,9),(3,10),
(3,14),(3,15),(3,19),(3,20),(3,24),(3,25),
(3,29),(3,30),(3,39),(3,40), (3,41);