BEGIN;

INSERT INTO role VALUES
(1,'Administrador'),(2,'Usuario'),(3,'Reclutador');

INSERT INTO function VALUES
(1,'Gestionar usuarios'),(2,'Ver perfil'),(3,'Editar perfil'),
(4,'Publicar proyectos'),(5,'Ver reportes');

INSERT INTO interface VALUES
(1,'Web'),(2,'Movil'),(3,'API');

INSERT INTO language VALUES
(1,'Español'),(2,'Inglés');

INSERT INTO language_level VALUES
(1,'Básico'),(2,'Intermedio'),(3,'Avanzado'),(4,'Nativo');

INSERT INTO skill VALUES
(1,'Trabajo en equipo','soft'),
(2,'Comunicación','soft'),
(3,'C++','hard'),
(4,'Python','hard'),
(5,'Node.js','hard'),
(6,'SQL','hard'),
(7,'Git','hard');

INSERT INTO residence_country VALUES
(1,'Bolivia'),(2,'Argentina'),(3,'Perú');

INSERT INTO external_platform VALUES
(1,'GitHub'),(2,'LinkedIn');

INSERT INTO academic_degree VALUES
(1,'Licenciatura');

INSERT INTO session_report VALUES
(1,'Inicio de sesión');

INSERT INTO link VALUES
(1,'https://github.com/demo');

INSERT INTO "user" (id,username,email,password,role_id,public_profile_link)
VALUES (1,'admin','admin@mail.com','123',1,'perfil/admin');

INSERT INTO "user" (id,username,email,password,role_id,public_profile_link)
SELECT i,
       'user'||i,
       'user'||i||'@mail.com',
       '123',
       2,
       'perfil/user'||i
FROM generate_series(2,50) AS s(i);

INSERT INTO user_detail (user_id, names, paternal_surname, residence_country_id)
SELECT id,
       'Nombre'||id,
       'Apellido'||id,
       (id % 3) + 1
FROM "user";

INSERT INTO role_function VALUES
(1,1),(1,2),(1,3),(1,4),(1,5),
(2,2),(2,3),(2,4),
(3,2);

INSERT INTO function_interface VALUES
(1,1),(2,1),(3,1),(4,2),(5,3);

INSERT INTO project (id,user_id,topic,description)
SELECT i,
       ((i-1)/2)+2,
       'Proyecto '||i,
       'Descripcion del proyecto '||i
FROM generate_series(1,98) s(i);

INSERT INTO laboral_experience (id,user_id,position,company_name,start_date)
SELECT id,
       id,
       'Desarrollador',
       'Empresa '||id,
       '2022-01-01'
FROM "user"
WHERE id > 1;

INSERT INTO academic_training (id,user_id,name,academic_degree_id,institution,start_date)
SELECT id,
       id,
       'Carrera '||id,
       1,
       'Universidad '||id,
       '2018-01-01'
FROM "user"
WHERE id > 1;

INSERT INTO user_skill (skill_id,user_id,punctuation)
SELECT (id % 7)+1,
       id,
       (id % 5)+1
FROM "user";

INSERT INTO user_language_level
SELECT 1,id,4 FROM "user";

INSERT INTO user_language_level
SELECT 2,id,(id % 3)+1 FROM "user";

INSERT INTO user_platform
SELECT id,1,'github.com/user'||id FROM "user";

INSERT INTO user_platform
SELECT id,2,'linkedin.com/user'||id FROM "user";

INSERT INTO project_skill
SELECT (id % 7)+1,id FROM project;

INSERT INTO project_link
SELECT id,1 FROM project;

INSERT INTO laboral_experience_skill
SELECT (id % 7)+1,id FROM laboral_experience;

COMMIT;